3,Jordan,Taylor,1988-09-07,taylor4@gmail.com,8,19,12,7;90
4,Montoya,Sheila,1969-05-05,red_engine10@comcast.net,16,8,1,9,7;28,31,56
5,Delgadillo,Catherine,1950-04-24,c_delgadillo1950@gmail.com,18,12,6,10;62,63,19,93,94
6,Walker,Diane,1969-08-10,d_walker@mac.com,6,1,10,16;45
8,Williams,Cynthia,1968-06-05,cynthia1@hotmail.com,16,1,12,19;13,26
10,Wilson,Rafael,1949-05-12,r_wilson@hotmail.com,13,11,1,2,8,20,15;27,90,56,45,70
11,Little,Susan,1966-02-06,brown_knee3@hotmail.com,15,10,18,16;53,95
12,Puckett,Debra,1959-12-19,debra1959@sbcglobal.net,11,18,2,4,12,15,6,3;20,49
13,Santos,David,1955-12-21,sudden_brake1011@hotmail.com,15,13,19,2,1;7,74,8,22,85,28
17,Sorenson,Austin,1998-08-30,austin9@gmail.com,8,10,18,15,12;61,28,20,86,91
27,Zhang,Matthew,1972-09-03,m_zhang@gmail.com,16,10,6,7,15;10,7,42
29,Friedman,Timothy,1995-04-20,t_friedman@hotmail.com,2,4,8,12,13;24,25,73,91
31,Rivera,Todd,1982-03-10,t.rivera@hotmail.com,10,18,2,1,9;4,94,40,49
33,Gutierrez,Mary,1961-07-12,mary.gutierrez1@hotmail.com,10,19;55
34,Torres,David,1958-06-05,d_torres@mac.com,15,19,1,3;40
36,Leung,Rebecca,1981-08-11,rebecca1@comcast.net,18,13,14,12;70,84,97
38,Watkins,David,1947-08-07,d.watkins@hotmail.com,16;39,55,91
39,Kim,Anna,1983-11-20,akim_83@gmail.com,17,1,8;45,42,18,38,70,1,75,35,87
40,Carson,Hannah,1995-03-09,hannahcarson@sbcglobal.net,1,8,7,3,18,15,12,16;84,72,78,31
41,Vasquez,John,1978-04-10,john.vasquez@gmail.com,12,8,10,6,15;54
