1,Moua,Charles,1996-10-22,c_moua@googlemail.com,19,12,3;39,96
2,Tanner,Charly,1986-06-16,8,12,7,2
3,Jordan,Taylor,1988-09-07,taylor4@gmail.com,8,19,12,7;90
4,Montoya,Sheila,1969-05-05,red_engine10@comcast.net,16,8,1,9,7;28,31,56
5,Delgadillo,Catherine,1950-04-24,c_delgadillo1950@gmail.com,18,12,6,10;62,63,19,93,94
6,Walker,Diane,1969-08-10,d_walker@aol.com,6,1,10,16;45
7,Sutton,Roderic,1952-11-23,1,16,11;30,13,27,49,90
8,Williams,Cynthia,1968-06-05,cynthia1@hotmail.com,16,1,12,19;13,26
9,Engel,Hannah,1998-11-15,12,10;75,19
10,Wilson,Rafael,1949-05-12,r_wilson@hotmail.com,13,11,1,2,8,20,15;27,90,56,45,70
11,Little,Susan,1966-02-06,brown_knee3@hotmail.com,15,10,18,16;53,95
12,Puckett,Debra,1959-12-19,debra1959@sbcglobal.net,11,18,2,4,12,15,6,3;20,49
13,Smith,David,1955-12-21,sudden_brake1011@hotmail.com,15,13,19,2,1;7,74,8,22,85,28
14,Williams,Nicole,1973-02-04,6,4;84,100,69,53,88
15,Hardy,Michael,1995-11-07,7,10,12,13,8,4,15;26
16,Brockman,Jimmy,1968-12-31,new.blade1968@googlemail.com,6,2,9,19,8,12;73,67,81,53
17,Sorenson,Austin,1998-08-30,austin9@gmail.com,8,10,18,15,12;61,28,20,86,91
18,Soto,Myles,1998-11-29,quick_flag356@aol.com,1,7,12,15,19;28,39
19,Bowser,Rodney,1950-04-13,19,18,7,14,8,6;5,85,9,50,51,75,96
20,Fritz,Jeff,1961-03-02,Jeff2@gmail.com,19,16,6,4;12,17,62,95,28,94
21,Nelson,Melissa,1974-10-04,m_nelson1@googlemail.com,10,1,6,14,8,12,2,16;86,98,49,55,75
22,Clark,Sherree,1975-12-13,sherree1975@mac.com,20,18,10,6;13
23,Mortensen,Lakia,1979-06-10,great.tree9@hotmail.com,17,7,18;95
24,de Jesus,Christopher,1981-05-07,12,2,18,8,3;62,82,29,61
25,Martinez,Jon,1969-09-20,jon8@hotmail.com,11,13;29,69,94
26,Allard,Joseph,1968-05-26,13,7,10,1;15,8,57
27,Smith,Matthew,1972-09-03,m_smith@gmail.com,16,10,6,7,15;10,7,42
28,Keith,Lauren,1994-09-18,2,8,10,1,6;17,18,20,13,4
29,Friedman,Timothy,1995-04-20,t_friedman@hotmail.com,2,4,8,12,13;24,25,73,91
30,Kirkland,Damir,1992-01-14,living.library1992@aol.com,14,8,19;7,53,82,60
31,Rivera,Todd,1982-03-10,t.rivera@hotmail.com,10,18,2,1,9;4,94,40,49
32,Kearns,Aaron,1997-09-17,warm.ticket1@hotmail.com,15,6,19,11,18;96
33,Gutierrez,Mary,1961-07-12,mary.gutierrez1@hotmail.com,10,19;55
34,Torres,David,1958-06-05,d_torres@mac.com,15,19,1,3
35,Johnson,Joanne,1970-09-30,13,3,20,2;73,39
36,Leung,Rebecca,1981-08-11,rebecca1@comcast.net,18,13,14,12;70,84,97
37,Casillas,Rory,1983-08-03,14,6,7,8;79,90
38,Watkins,David,1947-08-07,d.watkins@hotmail.com,16;39,55,91
39,May,Daniel,1983-11-20,daniel_may4@gmail.com,17,1,8;45,42,18,38,70,1,75,35,87
40,Carson,Hannah,1995-03-09,hannahcarson@sbcglobal.net,1,8,7,3,18,15,12,16;84,72,78,31
41,Vasquez,John,1978-04-10,john.vasquez@gmail.com,12,8,10,6,15;54
42,Warren,Joel,1982-10-14,Joel.Warren1982@hotmail.com,7,12,13,2,1,19;39,27,64,87,82
43,Brown,Erin,1991-04-26,e_brown@hotmail.com,1,10,13,19,8;57,49,54,82
44,Moore,Jillian,1980-04-11,jillian.moore@hotmail.com,12,4,16,15,18;70,91
45,Hill,Kathy,1962-07-14,10,18;39,92,6,10,53,90
46,Perkins,Jodie,1991-02-06,clearframe44@gmail.com,1,14;59
47,Robinson,Kerri,1986-07-03,Kerri1081010@aol.com;82
48,Ortiz,James,1945-11-10,pastleaf9@gmail.com,16,15,2,6,12
49,Ward,Kathleen,1952-06-12,acidarch281@gmail.com,6,11;43,21,7,99,12,31,69
50,Liles,Aaron,1974-02-17,aaron_liles176@googlemail.com,3,2,17,16;90,19,55
51,Morgan,Randel,1957-03-03,right.square2@hotmail.com,12,10,16,1,18;19
52,Davis,Darrell,1946-08-02,darrell_d10@mac.com,13,16,2
53,Horne,Dustin,1975-01-28,d_horne@hotmail.com,18,3,1,12;30,11,67,16,45,14
54,Morales,Douglas,1969-10-27,douglas.morales3@hotmail.com,13,8,17;41,43,75
55,Dixon,Dennis,1949-05-18,6,8;96,50,87,79,38,21,33
56,Smith,Delvin,1971-01-06,dsmith7@hotmail.com,8,3;10,69,4,59
57,Lee,Irma,1952-03-17,19,20,2,18,3;26,43,79
58,Campbell,Wiley,1947-05-13,19,16,6
59,Cameron,Lynn,1958-08-08,lcameron58@hotmail.com,10,12,16,18;56,46,87
60,Myers,Edward,1957-05-29,edwardm@gmail.com,10,8,2;30
61,Davis,Linda,1963-08-28,l_davis@hotmail.com,6,1,9,14;17,24,73,87
62,Sumner,Shirley,1945-12-26,s_sumner45@gmail.com,18,3,2,6;5,20,24
63,Johnson,Sean,1986-10-21,sean_j86@hotmail.com,18,12,19,16;5,80
64,Slade,Charles,1950-09-20,cslade@gmail.com,12,7,13,1,10;42
65,Johnson,Dorian,1969-07-31,dorianj@hotmail.com,12,10,14,16,19
66,Corley,Jade,1974-12-11,6,19,8,15,13
67,Phillips,Gretchen,1987-07-23,gretchen.phillips@hotmail.com,7,12;16,53,90
68,Jarrett,Darnel,1994-10-05,djarrett1994@gmail.com,1,10,12;69
69,Hall,Timothy,1964-08-09,timothyhall1964@hotmail.com,2,7,8,10,20,13;14,56,68,49,25
70,DeHart,Marquise,1991-02-25,mdehart@hotmail.com,16,10,2;36,39,10,44,87
71,Wilcox,Wade,1964-06-22,w_wilcox4@gmail.com,8,12,3,1
72,Franks,Victor,1972-01-21,victor_franks@hotmail.com,18;40
73,Adams,Roy,1951-05-23,wise_chest1951@gmail.com,4,18,10,11,1;16,29,35,61,81
74,Foster,Donna,1946-12-28,d.foster46@hotmail.com,19,13,10,6;13
75,Hatch,Sandra,1957-06-03,s_hatch@hotmail.com,13,8,2,12,10;9,39,21,19,54
76,Park,Christie,1974-04-30,10,7,20,13;98
77,Lewis,Zachary,1991-02-25,18,16,1,8,14
78,Brooks,Christine,1974-01-23,c.brooks142@hotmail.com,13,1,3,16,2,18;40,91
79,Lane,Sofia,1998-09-04,Sofia_Lane@hotmail.com,8,19,6,10,13;55,57,37
80,Watson,Vanessa,1981-04-15,v.watson@aol.com;86,63
81,Bright,Leandra,1992-03-16,l_bright@hotmail.com,7,8,12;16,73
82,McNeely,Elizabeth,1950-05-23,8,2,1;24,30,47,43,97,42
83,Dupree,Christopher,1968-08-14,12,4,7
84,Hill,Kelvin,1965-08-23,khill410@hotmail.com,12,3,8,2,14,16;14,36,40
85,Jones,Alba,1994-07-04,alba.jones@hotmail.com,19,10,4,1,2,15;13,19
86,Greene,Timothy,1961-03-31,timothy10@gmail.com,1,19,2;21,80,17
87,Estrada,Danny,1947-05-18,danny.e@gmail.com,15,3,19,1,13;42,55,59,70,39,61
88,Haas,John,1954-06-20,j_haas@gmail.com,14,15,2;14
89,Simons,Tresha,1965-04-01,tresha1965@aol.com,2,10,1
90,Hood,Kathryn,1986-04-07,living_bucket3610@gmail.com,19,15;10,50,7,3,37,67,45
91,Ball,Tonya,1971-11-27,tonya71@hotmail.com,3,2,1,6;17,78,38,44,29
92,Hanna,Travis,1979-11-20,Travis_Hanna731@hotmail.com,13,10;45
93,Britt,Augusta,1952-11-04,abritt216@gmail.com,4,6;5
94,Webster,Jeffrey,1961-06-09,jeffreyw@aol.com,6,20,2;31,5,20,25,99,98
95,Ramos,Shelley,1952-10-08,great.sponge52@hotmail.com,20,1;20,11,23
96,Reed,Shawn,1979-05-08,s_reed@hotmail.com,8,13;55,32,19,1
97,Clark,Charles,1963-02-20,charles1963@hotmail.com,10,9;36,82
98,Green,Connor,1996-11-25,connorg@googlemail.com,13,15,19,17;21,94,76
99,Johnson,Sherie,1956-11-07,sjohnson@gmail.com,12,19,4,6;49,94
100,Wilson,Wendy,1970-07-09,automaticsock10932@hotmail.com,8,2,14,11;14
